{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=spot_reservation.db"
  },
  "Jwt": {
    "Issuer": "spot-reservation-api",
    "Audience": "spot-reservation-client",
    "SigningKey": "REPLACE-WITH-A-LONG-RANDOM-SECRET-OF-AT-LEAST-32-CHARS",
    "AccessTokenMinutes": 60
  }
}
