{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "toBeReplaced"
  },
  "Jwt": {
    "SigningKey": "toBeReplaced",
    "Issuer": "spot-reservation-api",
    "Audience": "spot-reservation-client",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://*.tenspot.eu",
      "https://*.tenspot.cz",
      "http://localhost:8080"
    ]
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "toBeReplaced",
    "SecretKey": "toBeReplaced",
    "UseSsl": false,
    "BucketName": "spot-photos",
    "PublicUrl": "toBeReplaced"
  }
}